{
  "name": "lab-maria",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "maria lee",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
